/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6/05/2014, 12:05:21 AM
    Author     : oskar
*/ 
body{
    color: #393939;
    font-family: "roboto_slabregular";
    font-size: 13.5px;
    font-weight: normal;
}

a{
    color: #7B507B;
}

h1{
    text-align: center;
}

#logon-form, #pwdrcv-form {
     margin: 3em;
}

.grid-view {
    .button-column{ 
        width: 53px !important; 
    }
}

#list-auth-items .row {
    margin-left: 5px;
}

.nav-tabs > li, .nav-pills > li{
    float: none !important;
}


.navbar-inverse .navbar-inner{
   // padding-top: 7px;
    background:#7b507b;
    background-size: auto auto;
    border-color: #FFFFFF;
}

.navbar-inverse .brand .logo-content{
    
}
.navbar-inverse .brand {
    background-color: #7B507B;
    margin: none;
    position: absolute;
    margin-left: 2em;
    padding: 10px 16px 6px;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
  //  width: 1200px;
}
.container{
    
}
#sidebar{
    margin-top: 39px;
}
.carousel{
    margin-top: 46px;
}
.navbar .nav{
    //height: 67px; 
    margin-top: -13px;
    margin-left: 16em;
}

.navbar .nav > li{
    display: block;
    height: 100%;
}
.navbar .nav > li > a{
    padding: 25px 16px 22px;
}
.navbar-inverse .brand, .navbar-inverse .nav > li > a{
    text-transform: uppercase;
    font: larger sans-serif;
    font-weight: 900;
}
.navbar .nav li a{
    color: whitesmoke;
    font-size: 13px; 
}
.navbar .nav li.active a{
    color: #7B507B;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    /* RGBa with 0.6 opacity */ 
    //background: rgba(38, 63, 69, 0.6);
}
.navbar-inverse .navbar-inner{
    border-color: none;
   
}

.navbar-inverse .navbar-inner{
     border-color: none;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner{
    box-shadow: none;
}

.navbar-inner{
    border: none;
}

.navbar-inverse .navbar-inner{
    
}

.menu_ingreso.menu_entrar > a, .menu_salir >a,  .menu_usuarios > a{
   
    font: 900 larger sans-serif;
    text-transform: uppercase;
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus{
    background-color: #FFFFFF;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus{
    background-color: #FFFFFF;
    color: #7B507B  ;
}

.navbar .nav li.active{
    /* Fallback for web browsers that doesn't support RGBa */

}

.menu_entrar{
/*    padding-left: 28em;
    padding-top: 27px !important;*/
}

.menu_salir{
/*    padding-left: 7em;
    padding-top: 23px !important;*/
}
.menu_usuarios{
/*     padding-left: 3em;
    padding-top: 23px !important;*/
}

.breadcrumb{
    margin: 53px 0 20px;
}

#titulos-cabecera{
    color: #7B507B;

}

.linea-titulo div{
    background-image: url(../images/iconos/icono-linea1.png);
    background-repeat: no-repeat;
    background-position: left;
    height: 4px;
    position: relative;
}
.linea-titulo  hr{
    margin-top: -3px;
}


#lista-archivos {
    margin-top: -64px;
    margin-bottom:2em;
}

#lista-archivos .summary{
    color: #7B507B;
    font-weight: bold;
}

#page {
    border: none;
}
#footer{
    border: none;
    bottom:0;
    width:97%;
    height:51px;            /* Altura del footer */
    background-color:#CDCDCD;
    font-weight: bold;
}

#content {
    margin-bottom: 3em;
    padding:none;
    padding-right: 2em;

}
.seccion-1{
    background-image: url(../images/iconos/linea2.png);
    background-repeat: no-repeat;
    background-position: right top;
}

div.view {
    border: none;
}

#lista-archivos .items{
    margin-top: 36px;
}

#lista-archivos .items table tr td{
    vertical-align:top;
    padding: 0;
    margin: 0
}

#menu-lateral{
    margin-left: 10px;
     margin-top: -4px;
    /*    height: 468px;
        padding-left: 13px;*/
}

.listas_asignacion{
    border-radius: 4px 4px 4px 4px; 
    -moz-border-radius: 4px 4px 4px 4px; 
    -webkit-border-radius: 4px 4px 4px 4px; 
    border: 3px solid #858285; 
    padding: 5px;
}


.header-busquedas{
    background-color: #7B507B;
    border: medium none;
    border-radius: 3px;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    margin-bottom: 4%;
    margin-top: inherit;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    width: 118%;
}


.fechas-busqueda {
    padding-bottom: 14px;
    padding-left: 17px;
}

.busquedas {
    padding-top: 43px;
}

div.form{
    margin-top: 6em;
}

.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus{
    background-color: #7B507B;
}

thead th{
     background: none repeat scroll 0 0 #CDCDCD;
}

.nav-pills > li > a{
    color: #7B507B !important;
}

.navbar-inverse .NoAppBrand{
    background: none;
    padding: 0;
    margin-left: 3em;
    img{
        max-width: 85%;
    }
}

#busqueda-noticias {
    width: 12.7em;
}

table tr.odd{
    background: none repeat scroll 0 0 #7B447B !important;
    color: #FFFFFF;
    a{
        color: #FFFFFF;
    }
}

table tr.selected{
    color: #7B447B;
    a{
        color: #7B447B;
    }
}

.inicio-dia{
    background-color: #BDBDBD;
    font-size: 2em;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
    color: #000000;
    font-weight: bold;
}
.content-dia{
    width: 4em !important;
}

.inicio-mes {
    background-color: #000000;
    color: #FFFFFF;
    font-weight: bold;
    margin-top: -10px;
    text-align: center;
}
.header-indicadores{
    background-color: #7B507B;
    border: medium none;
    border-radius: 3px;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    margin-bottom: 4%;
    margin-top: inherit;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    width: 110%;
}

#lista-archivos .items .row-fluid {
    margin-top: 10px;
}


.table-striped tbody > tr:nth-child(2n+1) > td, .table-striped tbody > tr:nth-child(2n+1) > th {
    background-color: #7B447B;
}


.fron-fecha, .fron-user-atualizado{
    font-family: Andale Mono;
    font-size: 10px;
}
.fron-titulo{
   font-size: 18px;
   font-family: georgia, "times new roman", times, serif;
  font-weight: bold;
  text-decoration: underline;
}
.fron-user-atualizado{
    padding-top: 9px;
    padding-bottom: 5px;
}

.fron-image {
   
}

.fron-descripcion{
    margin-top: 5px;
    margin-bottom: 2px;
    height: 194px;
}

#lista-noticias{
    margin-left: 42px;
}

.table.detail-view tr.odd{
    background: none repeat scroll 0 0 #7b507b !important;
}

#header{
    display: none;
}

#bgBody {
    a{
        display: none;
    }
}
.navbar.navbar-inverse.navbar-fixed-top{
    border: none;
}

.file-tree{color:inherit}.file-tree a{color:inherit;text-decoration:none}.file-tree a:hover{color:inherit}.file-tree .placeholder{margin-left:10px!important;border:1px solid #428bca}.file-tree ol.tree{padding:0;margin:0;list-style-type:none;border-left:none}.file-tree ol.tree ol{padding:0;margin:0 0 0 30px;list-style-type:none}.file-tree ol.tree li{position:relative;padding:0;margin:0}.file-tree ol.tree li div{margin:0;line-height:26px;cursor:pointer}.file-tree ol.tree li.folder>div>span{padding-right:8px;padding-left:15px;cursor:pointer}.file-tree ol.tree li.folder>div>span:before{font-family:'Glyphicons Halflings';content:"\e117"}.file-tree ol.tree li.folder.mjs-nestedSortable-expanded>div>span:before{font-family:'Glyphicons Halflings';content:"\e118"}.file-tree ol.tree li.folder.selected>div{color:#fff;background:#428bca}.file-tree ol.tree li.file>div>a>span,.file-tree ol.tree li.file>div>span{padding-right:8px}.file-tree ol.tree li.file>div>a>span:before,.file-tree ol.tree li.file>div>span:before{padding-left:15px;font-family:'Glyphicons Halflings';content:"\e022"}.file-tree ol.tree li.file.selected>div{color:#fff;background:#428bca}.file-tree ol.tree li.mjs-nestedSortable-collapsed>ol{display:none}.file-tree.sortable ol.tree li.file>div>a>span,.file-tree.sortable ol.tree li.file>div>span,.file-tree.sortable ol.tree li.folder>div>span{cursor:move}

#lista-archivos .summary{
    display: none;
}
    /* Large desktop */
    @media (min-width: 1200px) { 
        
    }
     
    /* Portrait tablet to landscape and desktop */
    @media (min-width: 768px) and (max-width: 979px) { 
       
    }
     
    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) { 
       
    }
     
    /* Landscape phones and down */
    @media (max-width: 480px) { 
       
    }